body, html {
    height: 100%;
  }

.container {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 0;
    max-width: 100%;

    line-height: 1.4;



    header {
        display: flex;
        flex-direction: column;

        div {
            display: flex;
            align-self: center;
        }

        img {
            width: 100%;
        }

        div {
            display: flex;
            flex-direction: column;
            margin: 3%;
            width: 40%;

            @media @tablet {
                width: 70%
            }

            @media @mobile {
                width: 98%;
                font-size: 80%;
            }

            h2 {
                padding: 2% 0%;
                color: #F09B9B;
                font-family: @font;
                font-weight: bold;

                @media @mobile {
                    font-size: 1em;
                    text-align: center;
                    padding: 0;
                    padding-bottom: 3%;
                    margin: 0;
                    width: 100%;
                }
            }

            p {
                @media @mobile {
                    padding: 0 2%;
                }
            }
        }
    }

    section {
        display: flex;
        flex-direction: column;

        @media @mobile {
            padding: 0;
            margin: 0;
            width: 100%;
        }

        img {
            width: 100%;
        }

        div {
            align-self: center;
        }

        div {
            display: flex;
            flex-direction: column;
            margin: 3%;
            width: 40%; //

            @media @tablet {
                width: 70%;
            }

            @media @mobile {
                width: 98%;
                font-size: 80%;
            }

            h2 {
                padding: 2% 0%;
                color: #73CEC5;
                font-family: @font;
                font-weight: bolder;

                @media @mobile {
                    font-size: 1em;
                    text-align: center;
                    padding: 0;
                    margin: 0;
                    width: 100%;
                   
                }

            }

            p {
                @media @mobile {
                    padding: 4% 2%;
                }
            }

            div {
                background-color: #73CEC5;
                padding: 1% 5%;
                width: 20%;

                @media @mobile {
                    width: 60%;
                    font-size: 1.2em;
                }

                a {
                    text-decoration: none;
                    color: black;
                    text-align: center;
                }
            }
        }


    }

    footer {
        background-color: black;
        color: whitesmoke;
        text-align: center;
        line-height: 2;
        font-size: 80%;
        padding: 3%;

        nav {
            background-color: black;

            @media @mobile {
                padding: 1% 0;
            }

            ul {

                @media @mobile {
                    width: 100%;
                    flex-direction: row;
                    border: none;
                }

                li {
                    a {

                        
                        img {

                            @media @mobile {
                                display: initial;
                                max-width: 80%;
                            }
                        }
                    }
                }
            }
        }
    }
}

//About page

.about.container {
 
    
   
    
    
}


.about.top {
    
    background-color:rgba(224, 109, 82, 0.7);
    
    color: white;

    width: 90%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-bottom: 7%;

    /* The image used */
  background-image: url("https://cdn.discordapp.com/attachments/540797530632617994/674377039993765908/marble_transparent.png");
  
 

  /* Full height */
  height: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  

  @media @tablet {
      width: 95%;
  }

  @media @mobile {
      width: 100%;
  }
  
    

    h2 {
        display: flex;
        flex-wrap: wrap;
        color: white;
        justify-content: center;
        font-size: 4em;

        @media @tablet {
            font-size: 2em;
        }
    }

    ul {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 95%;
        border: ;
        align-items: center;
        margin: auto;
        line-height: 1;

        word-break: break-word;
  word-wrap: break-word;
  overflow-wrap: break-word;
        -webkit-hyphens: unset;
        -moz-hyphens: unset;
        -ms-hyphens: unset;
        hyphens: unset;


        @media @tablet {
            width: 95%;
        }

        @media @mobile {
           flex-direction: column;
           width: 100%;
        }

      
        li {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            border: ;
            align-items: center;
            flex-direction: column;
            width: 30%;
            margin: auto;
            background-color: rgba(224, 109, 82, 0.7);
            margin-top: 1%;
            padding: 4% 1%;

         
            @media @tablet {
                max-height: 50vh;
                flex-wrap: wrap;
                padding: 5%;
                margin: auto;
                width: 39%;
                margin-top: 1%;
           
            }

            @media @mobile {
                width: 100%;
                padding: 3% 0;
               
            }

            h6 {
                color: rgb(242, 247, 248);
                font-weight: bold;
                text-transform: uppercase;
                padding: 5% 0;
                padding-bottom: 0;
            }

            h7 {
                color: rgba(251, 255, 0, 0.692);
                font-style: italic;
                margin-bottom: ;
                margin-top: 0;
                
            }
            
            a {
                display: flex;
                flex-wrap: wrap;
                width: 50%;
                border: ;
                justify-content: center;
                text-decoration: none;

                @media @tablet {
                    max-height: 20vh
                }
                
                img {
                    display: flex;
                    flex-direction: column;
                    width: initial;
                    margin: 1% 0%;
                    border-radius: 100%;
                    width: 80%;

                    @media @tablet {
                        max-height: 50vh;
                        max-width: 100%;
                        border-radius: 10%;
                        

                    }
                    
                    
                    
                    
                }
                

                #git {
                    display: flex;
                    width: 45%;
                    border-radius: initial;

                    @media @tablet {
                        
                        width: 50%;
                        
                    }
                }

                #Dessa {
                    display: flex;
                    width: 45%;
                    border-radius: initial;
                   
                    @media @tablet {
                        width: 50%;
                        margin-bottom: 8%;
                        margin-top: 6%;
                    }
                    
                } 
                
            }

            p {
                display: flex;
                flex-wrap: nowrap;
                flex-direction: column;
                width: 98%;
                text-align: center;
                text-justify: inter-character;
                font-size: 80%;
                justify-content: center;
                align-items: center;
                
           
                @media @tablet {
                    max-height: 20vh;
                    font-size: 80%;
                    text-align: center;
                    
                    
                    

                    @media @mobile {
                        font-size: 1.3em;
                    }
                }
                

                a {
                    color: rgba(251, 255, 0, 0.692);
                }

            
                

            }

           

            
        }

        
        
    }
    
}