// Color assignments

//font
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

@font: 'Montserrat', sans-serif;
// media

@tablet: ~"(max-width: 800px)";
@mobile: ~"(max-width: 500px)";
